StudyBar.xcodeproj/project.pbxproj
  s_ef133bb69a3d94::t_c1a35222ed485b 457,467,484,494
StudyBar/Core/AppDelegate.swift
  s_ef133bb69a3d94::t_ed4a3c648fff2d 6-8
CHANGELOG.md
  s_ef133bb69a3d94::t_22751b688be886 5-9
StudyBar/Core/UpdateInstaller.swift
  s_ef133bb69a3d94::t_281179742a4f5f 8-9
  s_ef133bb69a3d94::t_f3f4ec918b131f 151
VERSION
  s_ef133bb69a3d94::t_c1a35222ed485b 1
packaging/homebrew/StudyBar.rb
  s_ef133bb69a3d94::t_10f399ce5c4bec 2,4
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.9",
  "base_commit_sha": "9a99c5ce41d751d8f27ea68b3693affd65299212",
  "prompts": {},
  "sessions": {
    "s_ef133bb69a3d94": {
      "agent_id": {
        "tool": "cursor",
        "id": "2f11f776-5c0b-4a3f-a66b-f3297428f1f9",
        "model": "default"
      },
      "human_author": "Misbah Khursheed <m.misbahkhursheed@gmail.com>"
    }
  }
}