VERSION
  s_5fd0366a7edc70::t_7f253832055f4a 1
StudyBar.xcodeproj/project.pbxproj
  s_5fd0366a7edc70::t_7f253832055f4a 346,356,373,383
CHANGELOG.md
  s_5fd0366a7edc70::t_bafe642381f18a 5-11
  s_5fd0366a7edc70::t_3276de6adb5ad0 45
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.6",
  "base_commit_sha": "a42c433b7abfe7b2252973a94f30369f3f5df689",
  "prompts": {},
  "sessions": {
    "s_5fd0366a7edc70": {
      "agent_id": {
        "tool": "cursor",
        "id": "9294c7a4-016b-45d0-bd86-4c7e1eb30f88",
        "model": "default"
      },
      "human_author": "Misbah Khursheed <m.misbahkhursheed@gmail.com>"
    }
  }
}