packaging/homebrew/StudyBar.rb
  s_ef133bb69a3d94::t_13fea3a6292f9c 2,4
StudyBar/Core/InsightsEngine.swift
  s_ef133bb69a3d94::t_26ad6e6dad64e7 1-166,169-353
  s_ef133bb69a3d94::t_c6412b5a0ce2bf 167-168
CHANGELOG.md
  s_ef133bb69a3d94::t_9f9197dab545c6 5-15
StudyBar/Views/Dashboard/InsightsDashboardView.swift
  s_ef133bb69a3d94::t_a3ef7186e3c62e 1-158
StudyBar/Views/Dashboard/DashboardView.swift
  s_ef133bb69a3d94::t_0ef04cbce3dd6d 37
  s_ef133bb69a3d94::t_d6ede993ed1d38 23
  s_ef133bb69a3d94::t_affc7d9510c661 102-103
  s_ef133bb69a3d94::t_89fe85a20828b4 9
StudyBar.xcodeproj/project.pbxproj
  s_ef133bb69a3d94::t_22a7cbc6580a7e 387-388
  s_ef133bb69a3d94::t_abc9df07457c7f 213
  s_ef133bb69a3d94::t_f87edab83871de 67-68
  s_ef133bb69a3d94::t_9dda00a9caa261 132-133
  s_ef133bb69a3d94::t_0e990386972aa7 258
  s_ef133bb69a3d94::t_4a17eade851be8 517,527,544,554
VERSION
  s_ef133bb69a3d94::t_8ecd6aa7207ab9 1
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.9",
  "base_commit_sha": "92b39fc4f502148434c35cbe334bab013e1c81ff",
  "prompts": {},
  "sessions": {
    "s_ef133bb69a3d94": {
      "agent_id": {
        "tool": "cursor",
        "id": "2f11f776-5c0b-4a3f-a66b-f3297428f1f9",
        "model": "default"
      },
      "human_author": "Misbah Khursheed <m.misbahkhursheed@gmail.com>"
    }
  }
}