StudyBar/Views/IdleView.swift
  s_ef133bb69a3d94::t_d3c02b2e2515f1 29
  s_ef133bb69a3d94::t_22fb9356f35c20 273,277-282
  s_ef133bb69a3d94::t_594bbcc2952b0c 244,250-254
  s_ef133bb69a3d94::t_1d289e674f886c 22
  s_ef133bb69a3d94::t_36095f6b81c7ee 255
StudyBar/Core/UpdateInstaller.swift
  s_ef133bb69a3d94::t_8d212ffdfb346c 1,3-78,80,93,99-102,105-116
  s_ef133bb69a3d94::t_77bbb86b80eee4 2,79,103-104
  s_ef133bb69a3d94::t_8f2771cfba60a6 81-92,94-98
StudyBar/Core/NotificationManager.swift
  s_ef133bb69a3d94::t_6c0fd9300f76c4 76-89
StudyBar/Views/ActiveSessionView.swift
  s_ef133bb69a3d94::t_5990544f39ab8a 10,19-21,50,52-58,68,70-76,78,80-84,88,90-93
StudyBar/Views/FloatingTimerView.swift
  s_ef133bb69a3d94::t_0031396d780fb9 11
  s_ef133bb69a3d94::t_5f153c43235724 8-10,12-21,27
StudyBar/Core/SessionManager.swift
  s_ef133bb69a3d94::t_2b828a16de5836 12-16,48,53,69-70,72,77-81,85-89,93,98,109-125,133-138,178,205-208,240,245,249-250,258,263,268-277
StudyBar/Views/PopoverRootView.swift
  s_ef133bb69a3d94::t_28acb3d00caac0 58-59
StudyBar/Views/MenuBarLabelView.swift
  s_ef133bb69a3d94::t_794b8d0ac00c2a 13,38,41,54
StudyBar.xcodeproj/project.pbxproj
  s_ef133bb69a3d94::t_3aa527c6afad0c 65
  s_ef133bb69a3d94::t_8fd6d8eddf219a 245
  s_ef133bb69a3d94::t_781eb69b1a81fe 34
  s_ef133bb69a3d94::t_1497d3ef5eced3 130
  s_ef133bb69a3d94::t_e9dc53a7d2cfb6 374,384,401,411
StudyBar/Views/SettingsView.swift
  s_ef133bb69a3d94::t_477a6e915ed80e 13-16
  s_ef133bb69a3d94::t_800d8087b07196 164-165,168-191
  s_ef133bb69a3d94::t_77f179dd8d935c 213-215,220-247
StudyBar/Views/HistoryView.swift
  s_ef133bb69a3d94::t_5328c9dc5d102c 157-161
StudyBar/Models/StudySession.swift
  s_ef133bb69a3d94::t_d51c6319a2218f 16,26-27,37
CHANGELOG.md
  s_ef133bb69a3d94::t_a9db34abe1383e 90-92
  s_ef133bb69a3d94::t_77836784ee020f 5-15
VERSION
  s_ef133bb69a3d94::t_d074dd0cf1a817 1
StudyBar.xcodeproj/project.xcworkspace/contents.xcworkspacedata
  s_ef133bb69a3d94::t_d738f156d1122d 8
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.8",
  "base_commit_sha": "2eeb215c49d18f87acf22665b27c2e8ff8f6e38b",
  "prompts": {},
  "sessions": {
    "s_ef133bb69a3d94": {
      "agent_id": {
        "tool": "cursor",
        "id": "2f11f776-5c0b-4a3f-a66b-f3297428f1f9",
        "model": "default"
      },
      "human_author": "Misbah Khursheed <m.misbahkhursheed@gmail.com>"
    }
  }
}