.github/workflows/release.yml
  s_ef133bb69a3d94::t_da7ece6a10135e 30-38
release/RELEASE_NOTES_v2.12.1.md
  s_ef133bb69a3d94::t_082e3e2f7e00dc 1-40
README.md
  s_ef133bb69a3d94::t_ce2cf110792db1 39,41-57
StudyBar/Views/OnboardingView.swift
  s_ef133bb69a3d94::t_2a4d40880cdcf5 9,12-13,22,28,32-41,67-70,90-92,94,98-142,193
CHANGELOG.md
  s_ef133bb69a3d94::t_0cf9bcd21698d8 46
  s_ef133bb69a3d94::t_98524f1a45c8a2 5-17
  s_ef133bb69a3d94::t_54141cdd159787 31
StudyBar/Core/NotificationManager.swift
  s_ef133bb69a3d94::t_5d70a259118923 38-45
StudyBar/Core/GlobalHotkeyManager.swift
  s_ef133bb69a3d94::t_80455678947def 4-5
  s_ef133bb69a3d94::t_cb5e4683c64c6f 15
  s_ef133bb69a3d94::t_7f6ddce56619c2 16-28,31-36
StudyBar/Views/SettingsView.swift
  s_ef133bb69a3d94::t_e61760fe31f5b9 226-256,263-269
  s_ef133bb69a3d94::t_8738c5f3c17850 24,26-27
  s_ef133bb69a3d94::t_b471e4df66dc64 67-71
  s_ef133bb69a3d94::t_9d32119c9106c7 161-182,190-197
StudyBar/StudyBarApp.swift
  s_ef133bb69a3d94::t_096203ecdb4e21 52-53
docs/INSTALL.md
  s_ef133bb69a3d94::t_568c540e39ab6c 8,10,12
scripts/install-release.sh
  s_ef133bb69a3d94::t_1dba106fa5645a 70-71
StudyBar.xcodeproj/project.pbxproj
  s_ef133bb69a3d94::t_b7289ed3190cbe 428
  s_ef133bb69a3d94::t_2fa5a72b0693a2 239
  s_ef133bb69a3d94::t_84e1723158cfcf 78
  s_ef133bb69a3d94::t_7a2f52524bb730 153
  s_ef133bb69a3d94::t_f4741f378c7c17 557,567,584,594
StudyBar/Core/AppDelegate.swift
  s_ef133bb69a3d94::t_2f9494108ce9ff 6
  s_ef133bb69a3d94::t_b29dbfd2aa2ace 5,7-8
scripts/sign-and-notarize.sh
  s_ef133bb69a3d94::t_653f0b47090316 1-56
StudyBar/Core/PermissionsHelper.swift
  s_ef133bb69a3d94::t_c7a687bb6ec157 1-51
VERSION
  s_ef133bb69a3d94::t_3c302bbedd40cd 1
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.9",
  "base_commit_sha": "8a373f57480179aafff3995557be5fe0238dd927",
  "prompts": {},
  "sessions": {
    "s_ef133bb69a3d94": {
      "agent_id": {
        "tool": "cursor",
        "id": "2f11f776-5c0b-4a3f-a66b-f3297428f1f9",
        "model": "default"
      },
      "human_author": "Misbah Khursheed <m.misbahkhursheed@gmail.com>"
    }
  }
}