StudyBar.xcodeproj/project.pbxproj
  s_ef133bb69a3d94::t_1288fc6f3931aa 49
  s_ef133bb69a3d94::t_a57517996824e2 146
  s_ef133bb69a3d94::t_11e8c154111778 441,451,468,478
  s_ef133bb69a3d94::t_a0e44eb9be351b 312
  s_ef133bb69a3d94::t_38f851407e561a 95
VERSION
  s_ef133bb69a3d94::t_11e8c154111778 1
CHANGELOG.md
  s_ef133bb69a3d94::t_9e06b2089a8d97 5-10
StudyBar/Core/StudyDataStore.swift
  s_ef133bb69a3d94::t_2b98637b74f30f 6
StudyBar/Core/SessionManager.swift
  s_ef133bb69a3d94::t_0bb96e4d115515 65
  s_ef133bb69a3d94::t_04be8da3a0dea7 25,33,64,66-70,110-111,129-130,155-156,165-166,175-176,258-259,266,272,274-301,314
StudyBar/Models/StudySession.swift
  s_ef133bb69a3d94::t_2b98637b74f30f 18-20
StudyBar/Models/SessionSegment.swift
  s_ef133bb69a3d94::t_2b45fc203d0d36 1-37
packaging/homebrew/StudyBar.rb
  s_ef133bb69a3d94::t_f52dedd7684067 2,4
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.9",
  "base_commit_sha": "fa44656a4d252adb72827239627fdb18d5fde239",
  "prompts": {},
  "sessions": {
    "s_ef133bb69a3d94": {
      "agent_id": {
        "tool": "cursor",
        "id": "2f11f776-5c0b-4a3f-a66b-f3297428f1f9",
        "model": "default"
      },
      "human_author": "Misbah Khursheed <m.misbahkhursheed@gmail.com>"
    }
  }
}